DATABASE_URL = postgres://postgres:root@localhost:5432/Game
# Google Sheets Integration
GOOGLE_SHEETS_API_KEY=AIzaSyB1234567890abcdefghijklmnopqrstuvwxyz
GOOGLE_SHEETS_ID=1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms